{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Builder: SQS Worker",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/builder",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Builder: Local Deployment",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/builder-local",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "args": [
        "--env",
        "${workspaceFolder}/.env",
        "--deployment-id",
        "${input:deploymentId}",
        "--workflow-id",
        "${input:workflowId}",
        "--git-url",
        "${input:gitUrl}"
      ]
    }
  ],
  "inputs": [
    {
      "id": "deploymentId",
      "type": "promptString",
      "description": "Deployment ID",
      "default": "local-deployment"
    },
    {
      "id": "workflowId",
      "type": "promptString",
      "description": "Workflow ID",
      "default": "local-workflow"
    },
    {
      "id": "gitUrl",
      "type": "promptString",
      "description": "Git URL",
      "default": "file:///D:/path/to/project"
    }
  ]
}
